<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/home/alex/Documents/phd/repositories/computer-aided-ideation/demoGUItabs.prj" location="/home/alex/Documents/phd/repositories/computer-aided-ideation" name="demoGUItabs" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>demoGUItabs</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Alexander Hagg</param.authnamewatermark>
    <param.email>alexander.hagg@h-brs.de</param.email>
    <param.company>Bonn-Rhein-Sieg University o.a.s.</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/Bonn-Rhein-Sieg_University_o.a.s./demoGUItabs/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v96 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v96/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v96/runtime/glnxa64:MR/v96/bin/glnxa64:MR/v96/sys/os/glnxa64:MR/v96/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v96/runtime/glnxa64:MR/v96/bin/glnxa64:MR/v96/sys/os/glnxa64:MR/v96/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/demoGUItabs/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/demoGUItabs/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/demoGUItabs/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/demoGUItabs</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/demoGUI.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/QD/grid/createChildren.m</file>
      <file>${PROJECT_ROOT}/QD/grid/createMap.m</file>
      <file>${PROJECT_ROOT}/QD/grid/defaultParamSet.m</file>
      <file>${PROJECT_ROOT}/QD/grid/illuminate.m</file>
      <file>${PROJECT_ROOT}/QD/grid/nicheCompete.m</file>
      <file>${PROJECT_ROOT}/QD/grid/updateMap.m</file>
      <file>${PROJECT_ROOT}/QD/grid/utils/getBestPerCell.m</file>
      <file>${PROJECT_ROOT}/QD/grid/viewMap.m</file>
      <file>${PROJECT_ROOT}/classification/bhtsne/fast_tsne.m</file>
      <file>${PROJECT_ROOT}/classification/dbscan/dbscan.m</file>
      <file>${PROJECT_ROOT}/classification/extractClasses.m</file>
      <file>${PROJECT_ROOT}/classification/getSimSpace.m</file>
      <file>${PROJECT_ROOT}/classification/utils/getElbow.m</file>
      <file>${PROJECT_ROOT}/classification/utils/mypdist2.m</file>
      <file>${PROJECT_ROOT}/classification/viewClasses.m</file>
      <file>${PROJECT_ROOT}/constraints/applyConstraints.m</file>
      <file>${PROJECT_ROOT}/constraints/getUserDrift.m</file>
      <file>${PROJECT_ROOT}/constraints/objective.m</file>
      <file>${PROJECT_ROOT}/constraints/predictSimspace.m</file>
      <file>${PROJECT_ROOT}/constraints/setConstraints.m</file>
      <file>${PROJECT_ROOT}/constraints/showHistory.m</file>
      <file>${PROJECT_ROOT}/constraints/trainConstraintModel.m</file>
      <file>${PROJECT_ROOT}/domain/npoly_ffd/domain.m</file>
      <file>${PROJECT_ROOT}/domain/npoly_ffd/getPhenotype.m</file>
      <file>${PROJECT_ROOT}/domain/npoly_ffd/showPhenotype.m</file>
      <file>${PROJECT_ROOT}/domain/npoly_ffd/utils/npolyObjective.m</file>
      <file>${PROJECT_ROOT}/models/gaussianProcess/gpml/cov/apx.m</file>
      <file>${PROJECT_ROOT}/models/gaussianProcess/gpml/cov/apxGrid.m</file>
      <file>${PROJECT_ROOT}/models/gaussianProcess/gpml/cov/covMaterniso.m</file>
      <file>${PROJECT_ROOT}/models/gaussianProcess/gpml/cov/covScale.m</file>
      <file>${PROJECT_ROOT}/models/gaussianProcess/gpml/gp.m</file>
      <file>${PROJECT_ROOT}/models/gaussianProcess/gpml/inf/infGaussLik.m</file>
      <file>${PROJECT_ROOT}/models/gaussianProcess/gpml/lik/likGauss.m</file>
      <file>${PROJECT_ROOT}/models/gaussianProcess/gpml/mean/meanConst.m</file>
      <file>${PROJECT_ROOT}/models/gaussianProcess/gpml/mean/meanZero.m</file>
      <file>${PROJECT_ROOT}/models/gaussianProcess/gpml/util/any2vec.m</file>
      <file>${PROJECT_ROOT}/models/gaussianProcess/gpml/util/infExact.m</file>
      <file>${PROJECT_ROOT}/models/gaussianProcess/gpml/util/minimize_gpml.m</file>
      <file>${PROJECT_ROOT}/models/gaussianProcess/gpml/util/solve_chol.m</file>
      <file>${PROJECT_ROOT}/models/gaussianProcess/gpml/util/sq_dist.m</file>
      <file>${PROJECT_ROOT}/models/gaussianProcess/gpml/util/vec2any.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/demoGUItabs/for_testing" name="demoGUItabs" optional="false">/home/alex/Documents/phd/repositories/computer-aided-ideation/demoGUItabs/for_testing/demoGUItabs</file>
      <file location="${PROJECT_ROOT}/demoGUItabs/for_testing" name="run_demoGUItabs.sh" optional="false">/home/alex/Documents/phd/repositories/computer-aided-ideation/demoGUItabs/for_testing/run_demoGUItabs.sh</file>
      <file location="${PROJECT_ROOT}/demoGUItabs/for_testing" name="readme.txt" optional="true">/home/alex/Documents/phd/repositories/computer-aided-ideation/demoGUItabs/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/demoGUItabs/for_testing" name="splash.png" optional="false">/home/alex/Documents/phd/repositories/computer-aided-ideation/demoGUItabs/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/alex/Programs/MATLAB/R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.0.0-25-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>