/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.4.0-dcea1e13ff76
Exec   : reconstructParMesh -constant
Date   : Mar 20 2018
Time   : 18:36:05
Host   : "deepblack"
PID    : 30530
Case   : /home/alex/Documents/phd/repositories/experiments/modules/prodigi/ffdSail/domains/mirror/pe/ofTemplates/local_mirror_only
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

This is an experimental tool which tries to merge individual processor
meshes back into one master mesh. Use it if the original master mesh has
been deleted or if the processor meshes have been modified (topology change).
This tool will write the resulting mesh to a new time step and construct
xxxxProcAddressing files in the processor meshes so reconstructPar can be
used to regenerate the fields on the master mesh.

Not well tested & use at your own risk!

Merge tolerance : 1e-07
Write tolerance : 1e-06
Doing geometric matching on correct procBoundaries only.
This assumes a correct decomposition.
Found 4 processor directories

Reading database "local_mirror_only/processor0"
Reading database "local_mirror_only/processor1"
Reading database "local_mirror_only/processor2"
Reading database "local_mirror_only/processor3"
Time = constant

Reading points from "local_mirror_only/processor0" for time = constant

Reading points from "local_mirror_only/processor1" for time = constant

Reading points from "local_mirror_only/processor2" for time = constant

Reading points from "local_mirror_only/processor3" for time = constant

Overall mesh bounding box  : (-5 -4 -0.25) (15 4 3.75)
Relative tolerance         : 1e-07
Absolute matching distance : 2.19089e-06

Constructing empty mesh to add to.

Reading mesh to add from "local_mirror_only/processor0" for time = constant

Adding to master mesh


Reading mesh to add from "local_mirror_only/processor1" for time = constant

Adding to master mesh


Reading mesh to add from "local_mirror_only/processor2" for time = constant

Adding to master mesh


Reading mesh to add from "local_mirror_only/processor3" for time = constant

Adding to master mesh


mergeSharedPoints : detected 0 points that are to be merged.

Writing merged mesh to "/home/alex/Documents/phd/repositories/experiments/modules/prodigi/ffdSail/domains/mirror/pe/ofTemplates/local_mirror_only/constant"

Reconstructing the addressing from the processor meshes to the newly reconstructed mesh

Reading processor 0 mesh from "local_mirror_only/processor0"
Writing pointProcAddressing to "local_mirror_only/processor0/constant/polyMesh"
Writing faceProcAddressing to "local_mirror_only/processor0/constant/polyMesh"
Writing cellProcAddressing to "local_mirror_only/processor0/constant/polyMesh"
Writing boundaryProcAddressing to "local_mirror_only/processor0/constant/polyMesh"

Reading processor 1 mesh from "local_mirror_only/processor1"
Writing pointProcAddressing to "local_mirror_only/processor1/constant/polyMesh"
Writing faceProcAddressing to "local_mirror_only/processor1/constant/polyMesh"
Writing cellProcAddressing to "local_mirror_only/processor1/constant/polyMesh"
Writing boundaryProcAddressing to "local_mirror_only/processor1/constant/polyMesh"

Reading processor 2 mesh from "local_mirror_only/processor2"
Writing pointProcAddressing to "local_mirror_only/processor2/constant/polyMesh"
Writing faceProcAddressing to "local_mirror_only/processor2/constant/polyMesh"
Writing cellProcAddressing to "local_mirror_only/processor2/constant/polyMesh"
Writing boundaryProcAddressing to "local_mirror_only/processor2/constant/polyMesh"

Reading processor 3 mesh from "local_mirror_only/processor3"
Writing pointProcAddressing to "local_mirror_only/processor3/constant/polyMesh"
Writing faceProcAddressing to "local_mirror_only/processor3/constant/polyMesh"
Writing cellProcAddressing to "local_mirror_only/processor3/constant/polyMesh"
Writing boundaryProcAddressing to "local_mirror_only/processor3/constant/polyMesh"

End.

