/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.4.0-dcea1e13ff76
Exec   : decomposePar
Date   : Mar 20 2018
Time   : 18:35:43
Host   : "deepblack"
PID    : 30372
Case   : /home/alex/Documents/phd/repositories/experiments/modules/prodigi/ffdSail/domains/mirror/pe/ofTemplates/local_mirror_only
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod hierarchical

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 320
    Number of faces shared with processor 1 = 64
    Number of processor patches = 1
    Number of processor faces = 64
    Number of boundary faces = 224

Processor 1
    Number of cells = 320
    Number of faces shared with processor 0 = 64
    Number of faces shared with processor 2 = 64
    Number of processor patches = 2
    Number of processor faces = 128
    Number of boundary faces = 160

Processor 2
    Number of cells = 320
    Number of faces shared with processor 1 = 64
    Number of faces shared with processor 3 = 64
    Number of processor patches = 2
    Number of processor faces = 128
    Number of boundary faces = 160

Processor 3
    Number of cells = 320
    Number of faces shared with processor 2 = 64
    Number of processor patches = 1
    Number of processor faces = 64
    Number of boundary faces = 224

Number of processor faces = 192
Max number of cells = 320 (0% above average 320)
Max number of processor patches = 2 (33.3333% above average 1.5)
Max number of faces between processors = 128 (33.3333% above average 96)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End.

