/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.4.0-dcea1e13ff76
Exec   : snappyHexMesh -parallel -overwrite
Date   : Mar 20 2018
Time   : 18:35:45
Host   : "deepblack"
PID    : 30394
Case   : /home/alex/Documents/phd/repositories/experiments/modules/prodigi/ffdSail/domains/mirror/pe/ofTemplates/local_mirror_only
nProcs : 4
Slaves : 
3
(
"deepblack.30395"
"deepblack.30396"
"deepblack.30397"
)

Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.05 s

Overall mesh bounding box  : (-5 -4 -0.25) (15 4 3.75)
Relative tolerance         : 1e-06
Absolute matching distance : 2.19089e-05

part_07_Mirror.stl : using scale 0.001
Reading refinement surfaces.
Read refinement surfaces in = 0.09 s

Reading refinement shells.
Refinement level 4 for all cells inside refinementBox
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
Checked shell refinement in = 0.12 s

Reading features.
Read edgeMesh part_07_Mirror.eMesh
    points      : 3560
    edges       : 3502
    boundingBox : (744.963 -1010.34 606.486) (1001.74 1010.34 780.012)

Refinement level according to distance to "part_07_Mirror.eMesh" (3560 points, 3502 edges).
    level 6 for all cells within 0 metre.
Read features in = 0.01 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 4224
    Number of edges to retest   : 4224
    Number of intersected edges : 0
Calculated surface intersections in = 0.01 s

Initial mesh : cells:1280  faces:4224  points:1701
Cells per refinement level:
    0	1280

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
carMirror:

5     wall                carMirror_Body                
6     wall                carMirror_Mirrors             

Added patches in = 0 s

Selecting decompositionMethod hierarchical
Layer thickness specified as final layer and expansion ratio.

Refinement phase
----------------

Found point (3.0001 3.0001 0.43) in cell 78 on processor 1

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0 s
Selected for feature refinement : 0 cells (out of 1280)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 1280)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Found point (3.0001 3.0001 0.43) in global region 0 out of 1 regions.
Keeping all cells in region 0 containing point (3.0001 3.0001 0.43)
Selected for keeping : 1280 cells.
Edge intersection testing:
    Number of edges             : 4224
    Number of edges to retest   : 0
    Number of intersected edges : 0

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 102 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 102 cells (out of 1280)
Edge intersection testing:
    Number of edges             : 6624
    Number of edges to retest   : 3295
    Number of intersected edges : 0
Refined mesh in = 0.01 s
After refinement shell refinement iteration 0 : cells:1994  faces:6624  points:2692
Cells per refinement level:
    0	1178
    1	816
Balanced mesh in = 0.01 s
After balancing shell refinement iteration 0 : cells:1994  faces:6624  points:2692
Cells per refinement level:
    0	1178
    1	816

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 349 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 394 cells (out of 1994)
Edge intersection testing:
    Number of edges             : 15681
    Number of edges to retest   : 12342
    Number of intersected edges : 0
Refined mesh in = 0.01 s
After refinement shell refinement iteration 1 : cells:4752  faces:15681  points:6266
Cells per refinement level:
    0	1132
    1	836
    2	2784
Balanced mesh in = 0.02 s
After balancing shell refinement iteration 1 : cells:4752  faces:15681  points:6266
Cells per refinement level:
    0	1132
    1	836
    2	2784

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 2796 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 3368 cells (out of 4752)
Edge intersection testing:
    Number of edges             : 89754
    Number of edges to retest   : 86984
    Number of intersected edges : 12
Refined mesh in = 0.06 s
After refinement shell refinement iteration 2 : cells:28328  faces:89754  points:33260
Cells per refinement level:
    0	1006
    1	1386
    2	3664
    3	22272
Balanced mesh in = 0.09 s
After balancing shell refinement iteration 2 : cells:28328  faces:89754  points:33260
Cells per refinement level:
    0	1006
    1	1386
    2	3664
    3	22272

Shell refinement iteration 3
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 23760 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 24408 cells (out of 28328)
Edge intersection testing:
    Number of edges             : 614520
    Number of edges to retest   : 609589
    Number of intersected edges : 18
Refined mesh in = 0.29 s
After refinement shell refinement iteration 3 : cells:199184  faces:614520  points:216445
Cells per refinement level:
    0	958
    1	1562
    2	3448
    3	15040
    4	178176
Skipping balancing since max unbalance 0.0378143 is less than allowable 0.1

Shell refinement iteration 4
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 11952 cells.
Determined cells to refine in = 0.03 s
Selected for internal refinement : 13975 cells (out of 199184)
Edge intersection testing:
    Number of edges             : 909966
    Number of edges to retest   : 442668
    Number of intersected edges : 40
Refined mesh in = 0.4 s
After refinement shell refinement iteration 4 : cells:297009  faces:909966  points:316239
Cells per refinement level:
    0	953
    1	1228
    2	4748
    3	16672
    4	273408
Skipping balancing since max unbalance 0.0615337 is less than allowable 0.1

Shell refinement iteration 5
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 384 cells.
Determined cells to refine in = 0.04 s
Selected for internal refinement : 479 cells (out of 297009)
Edge intersection testing:
    Number of edges             : 919899
    Number of edges to retest   : 20802
    Number of intersected edges : 40
Refined mesh in = 0.36 s
After refinement shell refinement iteration 5 : cells:300362  faces:919899  points:319466
Cells per refinement level:
    0	952
    1	1218
    2	4816
    3	16896
    4	276480
Skipping balancing since max unbalance 0.0641763 is less than allowable 0.1

Shell refinement iteration 6
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.06 s
Selected for internal refinement : 0 cells (out of 300362)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 300362)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 300362)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 40 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 919939
    Number of edges to retest   : 258
    Number of intersected edges : 76
Created baffles in = 0.22 s


After introducing baffles : cells:300362  faces:919939  points:319466
Cells per refinement level:
    0	952
    1	1218
    2	4816
    3	16896
    4	276480

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 2 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.19 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 919941
    Number of edges to retest   : 24
    Number of intersected edges : 76
Created baffles in = 0.21 s


After introducing baffles : cells:300362  faces:919941  points:319466
Cells per refinement level:
    0	952
    1	1218
    2	4816
    3	16896
    4	276480

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (3.0001 3.0001 0.43)
Selected for keeping : 300358 cells.
Edge intersection testing:
    Number of edges             : 919917
    Number of edges to retest   : 0
    Number of intersected edges : 56
Split mesh in = 0.34 s


After subsetting : cells:300358  faces:919917  points:319466
Cells per refinement level:
    0	952
    1	1218
    2	4816
    3	16892
    4	276480

Handling cells with snap problems
---------------------------------

Introducing baffles for 56 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 919917
    Number of edges to retest   : 222
    Number of intersected edges : 56
Created baffles in = 0.21 s


After introducing baffles : cells:300358  faces:919917  points:319466
Cells per refinement level:
    0	952
    1	1218
    2	4816
    3	16892
    4	276480

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.19 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 919917
    Number of edges to retest   : 0
    Number of intersected edges : 56
Created baffles in = 0.2 s


After introducing baffles : cells:300358  faces:919917  points:319466
Cells per refinement level:
    0	952
    1	1218
    2	4816
    3	16892
    4	276480

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (3.0001 3.0001 0.43)
Selected for keeping : 300358 cells.
Edge intersection testing:
    Number of edges             : 919917
    Number of edges to retest   : 0
    Number of intersected edges : 56
Split mesh in = 0.32 s


After subsetting : cells:300358  faces:919917  points:319466
Cells per refinement level:
    0	952
    1	1218
    2	4816
    3	16892
    4	276480

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 20 free-standing baffles out of 20

freeStandingBaffles : detected 0 planar (within 30 degrees) free-standing baffles out of 20

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.09 s


dupNonManifoldPoints : Found : 2 non-manifold points (out of 328333)
Edge intersection testing:
    Number of edges             : 919917
    Number of edges to retest   : 0
    Number of intersected edges : 56
Detected unsplittable baffles : 10
Edge intersection testing:
    Number of edges             : 919907
    Number of edges to retest   : 10
    Number of intersected edges : 48
Keeping all cells in region 0 containing point (3.0001 3.0001 0.43)
Selected for keeping : 300358 cells.
Edge intersection testing:
    Number of edges             : 919907
    Number of edges to retest   : 0
    Number of intersected edges : 48
Merged free-standing baffles in = 0.69 s.

Merge refined boundary faces
----------------------------

Merging 6 sets of faces.

Edge intersection testing:
    Number of edges             : 919901
    Number of edges to retest   : 48
    Number of intersected edges : 42

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

Removing 4 straight edge points ...

Edge intersection testing:
    Number of edges             : 919901
    Number of edges to retest   : 32
    Number of intersected edges : 42

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Doing final balancing
---------------------

Found 0 zoned faces to keep together.
Found 0 separated coupled faces to keep together.
Refined mesh : cells:300358  faces:919901  points:319466
Cells per refinement level:
    0	952
    1	1218
    2	4816
    3	16892
    4	276480
Writing mesh to time constant
Wrote mesh in = 1.93 s.
Mesh refined in = 6.01 s.

Morphing phase
--------------


Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.02;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.41 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 3
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 1.41 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.0159302 min:0.000527767 max:0.0305993
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 12 out of 42 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 32 baffle edges out of 68 edges.
Initially selected 24 points out of 42 for reverse attraction.
Selected 42 points out of 42 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(-0.00645338 -0.0405264 -0.0117987) avg:(-0.00666827 -1.82079e-05 0.00255384)
     feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points:42 attraction to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 42

--> FOAM Warning : Displacement (-0.000800487 -0.00116315 0.000307529) at mesh point 74 coord (0.96164 -0.96227 0.714673) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.43 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.4 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.0153224 min:0.00165277 max:0.0298922
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 12 out of 42 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 32 baffle edges out of 68 edges.
Initially selected 24 points out of 42 for reverse attraction.
Selected 42 points out of 42 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(-0.00622003 -0.0394003 -0.0113955) avg:(-0.00605538 -5.13151e-06 0.00250773)
     feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points:42 attraction to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 42

--> FOAM Warning : Displacement (-0.00122702 -0.00245756 0.000939323) at mesh point 74 coord (0.96084 -0.963433 0.714981) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.36 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.28 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.0140944 min:0.000817447 max:0.0285553
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 14 out of 42 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 32 baffle edges out of 68 edges.
Initially selected 28 points out of 42 for reverse attraction.
Selected 42 points out of 42 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0.0376004 0.0595142 3.68801e-05) avg:(-0.00338069 1.97613e-05 0.00217025)
     feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points:42 attraction to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 42

--> FOAM Warning : Displacement (-0.000843632 -0.00470725 0.00174488) at mesh point 74 coord (0.959613 -0.96589 0.71592) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.36 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.28 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.012436 min:0.000545187 max:0.0267976
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 12 out of 42 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 32 baffle edges out of 68 edges.
Initially selected 29 points out of 42 for reverse attraction.
Selected 42 points out of 42 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(-0.00575678 -0.0324316 -0.00805983) avg:(-0.00381272 -2.89193e-05 0.00170024)
     feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points:42 attraction to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 42

--> FOAM Warning : Displacement (-0.00107092 -0.00418124 0.00242547) at mesh point 74 coord (0.958769 -0.970598 0.717665) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.36 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.29 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.011188 min:0.000853927 max:0.0249353
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 12 out of 42 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 32 baffle edges out of 68 edges.
Initially selected 36 points out of 42 for reverse attraction.
Selected 42 points out of 42 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(-0.00581916 0.0278581 -0.00538817) avg:(-0.00252177 2.77366e-05 0.00168982)
     feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points:42 attraction to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 42

--> FOAM Warning : Displacement (-0.000780623 -0.00432516 0.00296401) at mesh point 74 coord (0.957698 -0.974779 0.72009) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.37 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.28 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.00999126 min:0.0006395 max:0.0227947
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 12 out of 42 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 30 baffle edges out of 68 edges.
Initially selected 35 points out of 42 for reverse attraction.
Selected 42 points out of 42 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(-0.00582382 -0.0229578 -0.0027049) avg:(-0.00101359 1.55198e-05 0.00147231)
     feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points:42 attraction to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 42

--> FOAM Warning : Displacement (-0.000410551 -0.00398254 0.00301666) at mesh point 74 coord (0.956918 -0.979104 0.723054) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.36 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.29 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.00872883 min:0.00165929 max:0.020595
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 12 out of 42 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 28 baffle edges out of 68 edges.
Initially selected 33 points out of 42 for reverse attraction.
Selected 42 points out of 42 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(-0.00696236 -0.000544698 0.0193748) avg:(8.14491e-05 1.12719e-05 0.00108444)
     feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points:42 attraction to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 42

--> FOAM Warning : Displacement (-0.000226017 -0.00342708 0.00274271) at mesh point 74 coord (0.956507 -0.983087 0.726071) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.36 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.33 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.00718134 min:0.000207706 max:0.0194058
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 14 out of 42 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 28 baffle edges out of 68 edges.
Initially selected 30 points out of 42 for reverse attraction.
Selected 42 points out of 42 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0.017134 -0.00168187 0.00895442) avg:(0.000982347 -1.05428e-05 0.000711085)
     feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points:42 attraction to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 42

--> FOAM Warning : Displacement (-0.000126228 -0.00286066 0.00229323) at mesh point 74 coord (0.956281 -0.986514 0.728814) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.37 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.28 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.00565476 min:0.000206495 max:0.018567
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 16 out of 42 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 28 baffle edges out of 68 edges.
Initially selected 35 points out of 42 for reverse attraction.
Selected 42 points out of 42 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0.0160053 6.6916e-05 0.00941061) avg:(0.00074578 -1.72184e-05 0.000389106)
     feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points:42 attraction to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 42

--> FOAM Warning : Displacement (-0.000226691 -0.00220936 0.00161097) at mesh point 74 coord (0.956155 -0.989374 0.731107) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.38 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.28 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.00435775 min:0.000723039 max:0.0173234
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 12 out of 42 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 30 baffle edges out of 68 edges.
Initially selected 35 points out of 42 for reverse attraction.
Selected 42 points out of 42 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0.0131704 0.000326309 0.0112487) avg:(0.001326 1.03657e-06 0.000454481)
     feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points:42 attraction to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 42

--> FOAM Warning : Displacement (-0.000363868 -0.00102888 -8.64118e-05) at mesh point 74 coord (0.955928 -0.991584 0.732718) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.37 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 9
    faces with concavity > 80  degrees                     : 2
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 1
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.09 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0 s


Edge intersection testing:
    Number of edges             : 919901
    Number of edges to retest   : 56637
    Number of intersected edges : 50
Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

No straight edges simplified and no points removed ...
Snapped mesh : cells:300358  faces:919901  points:319466
Cells per refinement level:
    0	952
    1	1218
    2	4816
    3	16892
    4	276480
Writing mesh to time constant
Wrote mesh in = 0.35 s.
Mesh snapped in = 9.73 s.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.02;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 60 degrees
      (cos:0.5)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.5.

No straight edges simplified and no points removed ...

Checking mesh manifoldness ...
Outside of mesh is multiply connected across edges or points.
This is not a fatal error but might cause some unexpected behaviour.


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges ...

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch     faces    layers avg thickness[m]
                          near-wall overall
-----     -----    ------ --------- -------
lowerWall 535      1      0.0677    0.0677  

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
displacementMedialAxis : Smoothing normals ...
    Iteration 0   residual 2.33593e-17
displacementMedialAxis : Inserting points on patch frontAndBack if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch inlet if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch outlet if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch upperWall if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch carMirror_Body if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch carMirror_Mirrors if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Smoothing normals in interior ...
    Iteration 0   residual 2.11335e-17

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
displacementMedialAxis : Number of isolated points extrusion stopped : 0
displacementMedialAxis : Smoothing field ...
    Iteration 0   residual 0.000499639
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 535 out of 535 faces (100%). Removed extrusion at 0 faces.
Added 535 out of 535 cells (100%).
Edge intersection testing:
    Number of edges             : 921574
    Number of edges to retest   : 0
    Number of intersected edges : 50

Doing final balancing
---------------------

Writing 535 added cells to cellSet addedCells
Writing 0 faces inside added layer to faceSet layerFaces

Writing fields with layer information:
    nSurfaceLayers    : actual number of layers
    thickness         : overall layer thickness
    thicknessFraction : overall layer thickness (fraction of desired thickness)


patch     faces    layers   overall thickness
                            [m]       [%]
-----     -----    ------   ---       ---
lowerWall 535      1        0.0583    94.5    

Layer mesh : cells:300893  faces:921574  points:320070
Cells per refinement level:
    0	1068
    1	1313
    2	5140
    3	16892
    4	276480
Writing mesh to time constant
Wrote mesh in = 3.09 s.
Layers added in = 3.09 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 19.55 s.
End

Finalising parallel run
